html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar Section */
nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1rem;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid #000;
    bottom: -6px;
}

nav ul li a:before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid #000;
    bottom: -6px;
    transition: width .3s;
}

/* Hero Section */
main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 6.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns,
.secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
    align-items: center;
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: #000;
    display: block;
    padding: 1em 0;
}
.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid #000;
    border-radius: .8em;
    position: relative;
}
p.employees{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}
p.details{
    font-size: 1.4rem;
    margin: 0;
}
.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
    "left right"
    "left bottom";
}
.card{
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
}
.card1{
    grid-area: left;
    background-image: url('clothing1.jpg');
}
.card2{
    background-image: url('clothing2.jpg');
}
.card3{
    background-image: url('clothing3.jpg');
}
.card-details{
    background: #fff;
    border-radius: .5em;
    padding-left: 1em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-details a{
    color: #000;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.card-details p{
    font-size: 1.2rem;
    margin: 0;
}
p.product-price{
    font-size: 1.4rem;
}


nav ul li a:hover:before{
    width: 35%;
}
.primary-cta:hover{
    background: #E2D1BD;
    cursor: pointer;
}